<!doctype html>
<html ng-app="CardGitHub">
<head>
    <meta charset="UTF-8">
    <title>Card github</title>

    <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="components/user-git-hub/card/card.css">

</head>
    <body ng-controller="CardGitHubController">

        <ng-viewport></ng-viewport>

        <script src="assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="assets/libs/angular/angular.min.js"></script>
        <script src="assets/libs/angular-resource/angular-resource.min.js"></script>
        <script src="assets/libs/angular-new-router/dist/router.es5.min.js"></script>
        <script src="app.module.js"></script>
        <script src="app.routes.js"></script>
        <script src="app.constant.js"></script>
        <script src="components/user-git-hub/user-git-hub.controller.js"></script>
        <script src="components/user-git-hub/user-git-hub.service.js"></script>
        <script src="components/user-git-hub/card/card.directive.js"></script>
    </body>
</html>